# swaramusic

./: README.md  build.gradle  gradle.properties  settings.gradle
Key/: thivakaran123.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/thiva/tamilaudiopro/Activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/thiva/tamilaudiopro/Activity/: AboutActivity.java  Add2OfflinePlaylistActivity.java  BaseActivity.java  DownloadService.java  EqualizerActivity.java  LoginActivity.java  MainActivity.java  MiniPlayer.java  MyApplication.java  NotificationActivity.java  OfflineMusicActivity.java  PlayerService.java  PrivacyActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  ReportActivity.java  SelectSongActivity.java  SettingActivity.java  SongByCatActivity.java  SongByMyPlaylistActivity.java  SongByOFFPlaylistActivity.java  SongByOfflineActivity.java  SongByServerPlaylistActivity.java  SplashActivity.java  SuggestionActivity.java  UiActivity.java
app/src/main/java/thiva/tamilaudiopro/Adapter/: AdapterAlbums.java  AdapterAlbums_Home.java  AdapterAllSongList.java  AdapterArtist.java  AdapterArtist_Home.java  AdapterCat.java  AdapterMyPlaylist.java  AdapterMyPlaylistSongList.java  AdapterNot.java  AdapterOFAlbums.java  AdapterOFArtist.java  AdapterOFSongList.java  AdapterPlaylistDialog.java  AdapterRecent.java  AdapterRecent_my.java  AdapterSelectableSongList.java  AdapterServerPlaylist.java  AdapterSongList_Home.java  HomePagerAdapter.java
app/src/main/java/thiva/tamilaudiopro/CheckBok/: CompatUtils.java  SmoothCheckBox.java
app/src/main/java/thiva/tamilaudiopro/Color_Pik/: ColorPal.java  ColorPicker.java  ColorUtils.java  ColorViewAdapter.java  CustomDialog.java
app/src/main/res/drawable/: abs_top_tracks_playlist.xml  album.xml  background_image2.xml  background_image2_.xml  background_image3.xml  background_image4.xml  bg_add_playlist.xml  bg_corner_top_orange.xml  bg_gradient_white.xml  bg_round_cl.xml  bg_round_gopro.xml  bg_round_primary.xml  bg_time.xml  card_all.xml  card_home.xml  card_home_text.xml  card_text.xml  cardmy.xml  category.xml  color_circle_gradient.xml  color_progress_download.xml  color_progress_home.xml  color_progress_image.xml  color_progress_seek.xml  download_off.xml  download_off_2.xml  download_on.xml  download_on_2.xml  gradient_dialog_btn_go.xml  ic_album.xml  ic_app_shortcut_shuffle_all.xml  ic_arrow.xml  ic_artist_white_24dp.xml  ic_balancing.xml  ic_block.xml  ic_close_white_24dp.xml  ic_dark_data.xml  ic_down.xml  ic_download.xml  ic_favorite_border_white_24dp.xml  (+63 more)
app/src/main/res/layout/: about.xml  abs_playlists.xml  activity_about.xml  activity_add_2_off_playlist.xml  activity_base2.xml  activity_base3.xml  activity_base4.xml  activity_base5.xml  activity_base6.xml  activity_base7.xml  activity_base8.xml  activity_equalizer.xml  activity_login.xml  activity_notification.xml  activity_offline_music.xml  activity_privacy.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_report.xml  activity_select_song.xml  activity_setting.xml  activity_song_by_cat.xml  activity_song_by_most.xml  activity_song_by_offline_playlist.xml  activity_song_by_playlist.xml  activity_song_by_search.xml  activity_song_download.xml  activity_splash.xml  activity_suggestion.xml  activity_ui.xml  app_bar_main.xml  artist.xml  baner.xml  color_palette_layout.xml  content_main.xml  dialog.xml  dialog_pro_version.xml  dialog_subscribe.xml  download_notification.xml  (+74 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml  menu_profile.xml  menu_search.xml  menu_search_home.xml  popup_download.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
(+116 files in other folders)
