apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'nemosofts.tamilaudiopro.mp3'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "ee539348-f0d5-4534-9366-f88d42dbe1bg",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'NEMOSOFTS', NEMOSOFTS
        it.buildConfigField 'String', 'SERVICEKEY', SERVICEKEY
        it.buildConfigField 'String', 'SECRETKEY', SECRETKEY
        it.buildConfigField 'String', 'API_KEY', API_KEY
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation('androidx.test:runner:1.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat-resources:1.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.core:core:1.5.0-alpha03'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.facebook.conceal:conceal:2.0.2@aar'
    implementation 'com.facebook.android:audience-network-sdk:6.0.0'
    implementation 'com.onesignal:OneSignal:3.15.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    implementation 'com.tiagosantos:enchantedviewpager:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation project(path: ':nemosofts')
}
apply plugin: 'com.google.gms.google-services'