<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/popup_add_song"
        android:title="@string/remove"/>
    <item
        android:id="@+id/popup_off_setas"
        android:title="@string/setas"/>

    <item
        android:id="@+id/popup_off_share"
        android:title="@string/share"/>
</menu>
