<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/BackgroundColor"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/BackgroundColor"
            app:expandedTitleGravity="center_vertical"
            app:expandedTitleMarginBottom="120dp"
            app:expandedTitleMarginStart="180dp"
            app:expandedTitleTextAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_profilepic"
                    android:scaleType="fitXY"
                    android:src="#E0F1FF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/bbdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />

                <thiva.tamilaudiopro.views.Roundedimageview.RoundedImageView
                    android:src="@mipmap/ic_launcher"
                    app:riv_corner_radius="5dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:src="@drawable/ic_audiotrack_black_24dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </RelativeLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                app:titleTextColor="?Titel_1"
                android:id="@+id/toolbar_song"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/BackgroundColor"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_song_by_cat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ads_new" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ads_new"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_keyboard_arrow_up_24dp2"
                    android:tint="#FFFFFF"
                    android:visibility="invisible"
                    app:fabSize="normal"
                    tools:ignore="RtlHardcoded" />

                <RelativeLayout
                    android:id="@+id/ads_new"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ObsoleteLayoutParam,UselessLeaf">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/song_by_cat_adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <ProgressBar
                    android:id="@+id/pb_song_by_cat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>