<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/include_sliding_panel_childtwo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:orientation="vertical">



        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_music_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_music_white_blur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager_song"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:background="#07000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/ik"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/selector_favorite"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/vBgLike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_heart_like"
                    android:visibility="invisible" />

            </RelativeLayout>








            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/ik"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp">


                <TextView
                    fontPath="@string/sans_regular"
                    tools:ignore="MissingPrefix,ObsoleteLayoutParam"
                    android:layout_alignBottom="@+id/rb_music"
                    android:id="@+id/tv_music_artist"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="?attr/Titel_1"
                    android:shadowColor="?attr/Titel_2"
                    android:text="@string/app_name" />

                <RatingBar
                    android:layout_alignBottom="@+id/ik"
                    android:id="@+id/rb_music"
                    android:layout_centerHorizontal="true"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:layout_marginBottom="5dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    tools:ignore="ObsoleteLayoutParam" />

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/tv_music_song_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/Titel_2"
                    android:textSize="13sp"/>


            </LinearLayout>




            <include
                android:layout_marginTop="-10dp"
                android:id="@+id/bottom_palyLayout"
                layout="@layout/include_slidepanel_player_control_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="vertical" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_peek_1_height">

            <include
                android:id="@+id/rl_min_header"
                layout="@layout/include_slidepanel_player_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <RelativeLayout
            android:background="?attr/BackgroundColor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="250dp"
                    android:progress="50"
                    android:maxHeight="3dp"
                    android:padding="8dp"
                    android:progressDrawable="@drawable/color_progress_seek"
                    android:splitTrack="false"
                    android:thumb="@drawable/switch_thumb_material"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView" />

                <ImageView
                    android:tint="?attr/Titel_2"
                    android:layout_centerVertical="true"
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_volume_off"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/seekBar"
                    android:tint="?attr/Titel_2"
                    app:srcCompat="@drawable/ic_volume_up"
                    tools:ignore="ContentDescription" />



            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>