<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="3dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/BackgroundColor"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/tv_music_title"
            fontPath="@string/sans_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:shadowColor="#000"
            android:text="@string/app_name"
            android:textColor="?attr/Titel_1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix,ObsoleteLayoutParam" />

    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/audio_progress_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:maxHeight="3dp"
        android:progressDrawable="@drawable/color_progress_seek"
        android:thumb="@drawable/switch_thumb_material"
        tools:progress="80" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_alignParentStart="true"
            android:layout_margin="1dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:id="@+id/tv_music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/Titel_2"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="22.00" />

        <TextView
            android:layout_margin="1dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:id="@+id/tv_music_total_time"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:textColor="?attr/Titel_2"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="22.00"
            tools:ignore="RelativeOverlap,RtlHardcoded" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_music_shuffle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="7dp"
            android:background="@drawable/bar_selector_white"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shuffle_white_24dp2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_music_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/iv_music_play"
            android:tint="?attr/BackgroundTint"
            android:src="@drawable/ic_skip_previous_white_24dp3"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_music_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:background="@drawable/color_circle_gradient"
            android:src="@drawable/selector_play"
            tools:ignore="ContentDescription,KeyboardInaccessibleWidget" />



        <RelativeLayout
            android:id="@+id/rl_music_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:background="@drawable/color_circle_gradient"
                android:src="@drawable/ic_close_white_24dp"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:layout_width="50dp"
                android:theme="@style/CircularProgress3"
                android:layout_centerInParent="true"
                android:layout_height="50dp"
                android:indeterminate="true" />

        </RelativeLayout>


        <ImageView
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:id="@+id/iv_music_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:tint="?attr/BackgroundTint"
            android:layout_toEndOf="@+id/iv_music_play"
            android:src="@drawable/ic_skip_next_white_24dp3"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/iv_music_repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="7dp"
            android:tint="?attr/BackgroundTint"
            android:background="@drawable/bar_selector_white"
            android:src="@drawable/ic_repeat_white_24dp2"
            tools:ignore="ContentDescription" />


    </RelativeLayout>

        <include
            android:id="@+id/bottom_palyLayout2"
            layout="@layout/include_slidepanel_player_bottom_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" />

</LinearLayout>


</androidx.cardview.widget.CardView>